{
  "name": "Conecta",
  "short_name": "Conecta",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/imagem_2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot_desktop.png",
      "sizes": "1919x1079",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Desktop"
    },
    {
      "src": "screenshots/screenshot_mobile.png",
      "sizes": "401x872",
      "type": "image/png",
      "label": "Dashboard Mobile"
    }
  ]
}